<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_cached_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/widget_placeholder_background"
    android:paddingHorizontal="8dp"
    android:paddingVertical="4dp">
    <TextView
        android:id="@+id/widget_cached_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:ellipsize="end"
        android:textColor="@color/widget_placeholder_text"
        android:textSize="11sp" />
</LinearLayout>
